<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="game"
            type="ie.setu.retro_letsgo.models.GameModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{game.gameTitle}"
                android:textSize="30sp"
                tools:text="A Game" />

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameTitle"
                android:text="@{game.gameDescription}"
                tools:text="A Game Description" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>